﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoProject", "DemoProject\DemoProject.csproj", "{4CDF5A43-C67E-40E4-A065-A0F3F79BAC80}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{F11D1D25-A150-4CC4-9994-D9323C13332E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CDF5A43-C67E-40E4-A065-A0F3F79BAC80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CDF5A43-C67E-40E4-A065-A0F3F79BAC80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CDF5A43-C67E-40E4-A065-A0F3F79BAC80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CDF5A43-C67E-40E4-A065-A0F3F79BAC80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
